{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-sdk": "^2.756.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "sass-loader": "^10.0.2",
    "websocket": "^1.0.32"
  },
  "scripts": {
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start",
    "webpack": "webpack --mode production",
    "deploy": "aws s3 sync ./dist s3://real-chatter-app --acl public-read"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "css-loader": "^4.3.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "html-webpack-plugin": "^4.4.1",
    "jquery": "^3.5.1",
    "node-env-run": "^4.0.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.1.0",
    "prop-types": "^15.7.2",
    "react-color": "2.17.3",
    "react-router-dom": "^5.2.0",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "proxy": "http://localhost:3001"
}
